<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>inventario</title>
</head>
<body>

    <hr>
    <div class="container">
        <h1 class="title is-1">Modulo de inventario</h1>
         <label for = "">Categoria</label>
         <input  class="input is-link" type="text" id="categoria"  placeholder="Ingrese la categoria">

         <br>

         <label for = "">Codigo del producto:</label>
         <input class="input is-link" type="number" id="codigo_producto"  placeholder="Ingrese el codigo del producto">

         <br>

         <label for = "">Nombre del producto: </label >
         <input class="input is-link" type="text" id="nombre_producto"  placeholder="Ingrese el nombre del producto">

         <br>
   
         <label for = "">Descripcion del producto: </label>
         <input class="input is-link" type="text" id="descripcion_producto"  placeholder="Ingrese descripcion del producto">

         <br> 

         <label for = "">Cantidad de productos: </label>
         <input class="input is-link" type="number" id="cantidad_productos"  placeholder="Ingrese la cantidad de productos">

         <br>
        
        
         <label for = "">Precio unitario: </label>
         <input class="input is-link" type="number" id="precio_unitario"  placeholder="Ingrese el precio unitario">

         <br>

         <label for = "">Provedor: </label>
         <input class="input is-link" type="text" id="provedor"  placeholder="Ingrese el nombre del provedor">

         <br>
         <br>
         
         <a class="button is-link is-outlined" type="button" href="../index.html"> volver al inicio </a> 
         <button class="button is-success is-outlined" type="button" id="btnGuardar">guardar</button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/inventario.js"></script>
</body>
</html> 