<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>reservas</title>
</head>
<body>
   
    <hr>
    <div class="container">
         <h1 class="title is-1">Modulo de reservas</h1>

        <label for="">tipo de mesa</label>
        <input class="input is-link" type="text" id="tipo_mesa" required placeholder="Ingrese el tipo de mesa">

        <br>

        <label for="">Nombre Completo</label>
        <input class="input is-link" type="text" id="nombre_usuario" required placeholder="Ingrese el nombre">

        <br>

        <label for="">Fecha de Reserva </label>
        <input class="input is-link" type="date" id="fecha_reserva" required placeholder="Ingrese su fecha de reserva">
       
        <br>

        <label for="">Cantidad de personas</label>
        <input class="input is-link" type="number" id="cantidad_personas" required placeholder="Ingrese la cantidad de personas">
        
        <br>
        <br>
        
         <a class="button is-link is-outlined" href="../index.html"> volver al inicio </a> 
         <button class="button is-success is-outlined" type="button" id="btnGuardar"> guardar </button>



     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/reservas.js"></script>

</body>
</html>